{
    "manifest_version": 2,
    "minimum_chrome_version": "22",

    "author": "Steven Roberts",
    "name": "Word Checker",
    "description": "Provides a right click context menu to get stats on the selected text",
    "version": "1.1.0",

    "icons": {
        "48": "text.png"
    },

    "offline_enabled": true,

    "permissions": [
        "contextMenus",
        "http://127.0.0.1:5000/",
        "tabs",
        "*://*/*",
        "activeTab",
        "<all_urls>"


    ],

    "background": {
        "persistent": false,
        "scripts": ["bg.js"]
    },
    "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
]

}